FROM=1
AS=2
SELECT=3
WHERE=4
INDEX=5
GROUP_BY=6
DECLARE=7
ORDER_BY=8
LOAD=9
INCLUDE=10
ENDS_WITH=11
STARTS_WITH=12
WITH=13
MATCH=14
ALL_DOCS=15
BETWEEN=16
IN=17
AND=18
NOT=19
MATH_OPERATOR=20
MORE_CHAR=21
MORE_OR_EQUAL=22
LESS_CHAR=23
LESS_OR_EQUAL=24
EQUAL=25
NOT_EQUAL=26
ALL_IN=27
OR=28
WORD=29
INT=30
DOUBLE=31
QUOTE=32
BACK_SLASH=33
FORWARD_SLASH=34
DIGIT=35
COMMA=36
DOT=37
OPEN_CURLY=38
CLOSE_CURLY=39
OPEN_PAREN=40
CLOSE_PAREN=41
OPEN_BRACKET=42
CLOSE_BRACKET=43
AT=44
UNDERSCORE=45
WS=46
'@all_docs'=15
'>'=21
'>='=22
'<'=23
'<='=24
'\''=32
'\\'=33
'/'=34
','=36
'.'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'@'=44
'_'=45
