CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
D_QUOTE=6
EQUAL=7
MATH=8
OP_CUR=9
OP_PAR=10
OP_Q=11
SLASH=12
ALL=13
ALL_DOCS=14
ALPHANUMERIC=15
AND=16
AS=17
BETWEEN=18
DECLARE=19
DOUBLE=20
ENDS_WITH=21
FALSE=22
FROM=23
GROUP_BY=24
IN=25
INCLUDE=26
INDEX=27
INTERSECT=28
LOAD=29
LONG=30
MATCH=31
MORELIKETHIS=32
NOT=33
NULL=34
OR=35
ORDER_BY=36
SELECT=37
SORTING=38
STARTS_WITH=39
STRING_W=40
TRUE=41
WHERE=42
WITH=43
JS_BODY=44
JS_FUNCTION_DECLARATION=45
NUM=46
STRING=47
WORD=48
WS=49
'}'=1
')'=2
']'=3
','=4
'.'=5
'"'=6
'{'=9
'('=10
'['=11
'/'=12
'@all_docs'=14
'declare function'=45
