FROM=1
AS=2
SELECT=3
WHERE=4
INDEX=5
GROUP_BY=6
NAME=7
DECLARE=8
ORDER_BY=9
LOAD=10
INCLUDE=11
WITH=12
MATCH=13
ALL_DOCS=14
BETWEEN=15
IN=16
AND=17
MATH_OPERATOR=18
MORE_CHAR=19
MORE_OR_EQUAL=20
LESS_CHAR=21
LESS_OR_EQUAL=22
EQUAL=23
NOT_EQUAL=24
ALL_IN=25
OR=26
WORD=27
INT=28
DOUBLE=29
QUOTE=30
BACK_SLASH=31
FORWARD_SLASH=32
DIGIT=33
COMMA=34
DOT=35
OPEN_CURLY=36
CLOSE_CURLY=37
OPEN_PAREN=38
CLOSE_PAREN=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
AT=42
UNDERSCORE=43
WS=44
'@all_docs'=14
'>'=19
'>='=20
'<'=21
'<='=22
'\''=30
'\\'=31
'/'=32
','=34
'.'=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
'@'=42
'_'=43
