token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'@all_docs'
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'\''
'\\'
'/'
null
','
'.'
'{'
'}'
'('
')'
'['
']'
'@'
'_'
null

token symbolic names:
null
FROM
AS
SELECT
WHERE
INDEX
GROUP_BY
DECLARE
ORDER_BY
LOAD
INCLUDE
WITH
MATCH
ALL_DOCS
BETWEEN
IN
AND
NOT
MATH_OPERATOR
MORE_CHAR
MORE_OR_EQUAL
LESS_CHAR
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
ALL_IN
OR
WORD
INT
DOUBLE
QUOTE
BACK_SLASH
FORWARD_SLASH
DIGIT
COMMA
DOT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
AT
UNDERSCORE
WS

rule names:
prog
fromStatement
indexName
selectStatement
whereStatement
expr
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 5, 8, 138, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 17, 17, 27, 27, 3, 2, 30, 31, 4, 2, 18, 18, 28, 28, 2, 154, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 5, 10, 6, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 34, 7, 3, 2, 2, 24, 35, 7, 15, 2, 2, 25, 26, 7, 7, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 7, 29, 2, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 33, 7, 29, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 32, 2, 2, 37, 40, 7, 29, 2, 2, 38, 39, 7, 34, 2, 2, 39, 41, 7, 29, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 32, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 7, 5, 2, 2, 47, 48, 7, 29, 2, 2, 48, 50, 7, 37, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 7, 29, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 29, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 68, 3, 2, 2, 2, 56, 59, 7, 36, 2, 2, 57, 58, 7, 29, 2, 2, 58, 60, 7, 37, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 7, 29, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 7, 29, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 5, 12, 7, 2, 73, 11, 3, 2, 2, 2, 74, 75, 8, 7, 1, 2, 75, 76, 7, 40, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 41, 2, 2, 78, 105, 3, 2, 2, 2, 79, 83, 7, 29, 2, 2, 80, 81, 7, 42, 2, 2, 81, 82, 7, 43, 2, 2, 82, 84, 7, 37, 2, 2, 83, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 29, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 41, 2, 2, 90, 105, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 9, 3, 2, 2, 94, 95, 7, 18, 2, 2, 95, 105, 9, 3, 2, 2, 96, 102, 7, 20, 2, 2, 97, 103, 7, 30, 2, 2, 98, 103, 7, 31, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 29, 2, 2, 101, 103, 7, 32, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 74, 3, 2, 2, 2, 104, 79, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 12, 3, 2, 2, 107, 109, 9, 4, 2, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 5, 12, 7, 4, 112, 106, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 7, 29, 2, 2, 119, 126, 7, 32, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 7, 29, 2, 2, 123, 125, 7, 32, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 138, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 9, 3, 2, 2, 130, 131, 7, 36, 2, 2, 131, 133, 9, 3, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 21, 18, 21, 28, 32, 34, 42, 49, 54, 59, 64, 68, 83, 102, 104, 109, 114, 126, 134, 137]