FROM=1
AS=2
SELECT=3
WHERE=4
INDEX=5
GROUP_BY=6
NAME=7
DECLARE=8
ORDER_BY=9
LOAD=10
INCLUDE=11
WITH=12
MATCH=13
ALL_DOCS=14
BETWEEN=15
IN=16
AND=17
MORE_CHAR=18
MORE_OR_EQUAL=19
LESS_CHAR=20
LESS_OR_EQUAL=21
EQUAL=22
NOT_EQUAL=23
ALL_IN=24
OR=25
WORD=26
QUOTE=27
BACK_SLASH=28
FORWARD_SLASH=29
DIGIT=30
COMMA=31
DOT=32
OPEN_CURLY=33
CLOSE_CURLY=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
WS=39
'@all_docs'=14
'>'=18
'>='=19
'<'=20
'<='=21
'\''=27
'\\'=28
'/'=29
','=31
'.'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
