token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@all_docs'
null
null
null
'>'
'>='
'<'
'<='
null
null
null
null
null
'\''
'\\'
'/'
null
','
'.'
'{'
'}'
'('
')'
'['
']'
'@'
'_'
null

token symbolic names:
null
FROM
AS
SELECT
WHERE
INDEX
GROUP_BY
NAME
DECLARE
ORDER_BY
LOAD
INCLUDE
WITH
MATCH
ALL_DOCS
BETWEEN
IN
AND
MORE_CHAR
MORE_OR_EQUAL
LESS_CHAR
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
ALL_IN
OR
WORD
QUOTE
BACK_SLASH
FORWARD_SLASH
DIGIT
COMMA
DOT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
AT
UNDERSCORE
WS

rule names:
prog
fromStatement
indexName
whereStatement
selectStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 66, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 8, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 3, 3, 2, 2, 2, 18, 29, 7, 3, 2, 2, 19, 30, 7, 16, 2, 2, 20, 21, 7, 7, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 7, 28, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 7, 28, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 29, 2, 2, 32, 35, 7, 28, 2, 2, 33, 34, 7, 31, 2, 2, 34, 36, 7, 28, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 29, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 7, 5, 2, 2, 44, 45, 7, 28, 2, 2, 45, 47, 7, 34, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 60, 7, 28, 2, 2, 49, 54, 7, 33, 2, 2, 50, 51, 7, 28, 2, 2, 51, 53, 7, 34, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 28, 2, 2, 58, 49, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 10, 14, 23, 27, 29, 37, 46, 54, 60]