token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@all_docs'
null
null
null
'>'
'>='
'<'
'<='
null
null
null
null
null
'\''
'\\'
'/'
null
','
'.'
'{'
'}'
'('
')'
'['
']'
null

token symbolic names:
null
FROM
AS
SELECT
WHERE
INDEX
GROUP_BY
NAME
DECLARE
ORDER_BY
LOAD
INCLUDE
WITH
MATCH
ALL_DOCS
BETWEEN
IN
AND
MORE_CHAR
MORE_OR_EQUAL
LESS_CHAR
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
ALL_IN
OR
WORD
QUOTE
BACK_SLASH
FORWARD_SLASH
DIGIT
COMMA
DOT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
WS

rule names:
FROM
AS
SELECT
WHERE
INDEX
GROUP_BY
NAME
DECLARE
ORDER_BY
LOAD
INCLUDE
WITH
MATCH
ALL_DOCS
BETWEEN
IN
AND
MORE_CHAR
MORE_OR_EQUAL
LESS_CHAR
LESS_OR_EQUAL
EQUAL
NOT_EQUAL
ALL_IN
OR
WORD
QUOTE
BACK_SLASH
FORWARD_SLASH
DIGIT
COMMA
DOT
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 272, 10, 27, 13, 27, 14, 27, 273, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 353, 10, 66, 13, 66, 14, 66, 354, 3, 66, 3, 66, 2, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 41, 3, 2, 31, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 335, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 138, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 148, 3, 2, 2, 2, 11, 154, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 169, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 190, 3, 2, 2, 2, 23, 195, 3, 2, 2, 2, 25, 203, 3, 2, 2, 2, 27, 208, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 224, 3, 2, 2, 2, 33, 232, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 244, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 252, 3, 2, 2, 2, 47, 258, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 267, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 277, 3, 2, 2, 2, 59, 279, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 293, 3, 2, 2, 2, 75, 295, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 307, 3, 2, 2, 2, 89, 309, 3, 2, 2, 2, 91, 311, 3, 2, 2, 2, 93, 313, 3, 2, 2, 2, 95, 315, 3, 2, 2, 2, 97, 317, 3, 2, 2, 2, 99, 319, 3, 2, 2, 2, 101, 321, 3, 2, 2, 2, 103, 323, 3, 2, 2, 2, 105, 325, 3, 2, 2, 2, 107, 327, 3, 2, 2, 2, 109, 329, 3, 2, 2, 2, 111, 331, 3, 2, 2, 2, 113, 333, 3, 2, 2, 2, 115, 335, 3, 2, 2, 2, 117, 337, 3, 2, 2, 2, 119, 339, 3, 2, 2, 2, 121, 341, 3, 2, 2, 2, 123, 343, 3, 2, 2, 2, 125, 345, 3, 2, 2, 2, 127, 347, 3, 2, 2, 2, 129, 349, 3, 2, 2, 2, 131, 352, 3, 2, 2, 2, 133, 134, 5, 89, 45, 2, 134, 135, 5, 113, 57, 2, 135, 136, 5, 107, 54, 2, 136, 137, 5, 103, 52, 2, 137, 4, 3, 2, 2, 2, 138, 139, 5, 79, 40, 2, 139, 140, 5, 115, 58, 2, 140, 6, 3, 2, 2, 2, 141, 142, 5, 115, 58, 2, 142, 143, 5, 87, 44, 2, 143, 144, 5, 101, 51, 2, 144, 145, 5, 87, 44, 2, 145, 146, 5, 83, 42, 2, 146, 147, 5, 117, 59, 2, 147, 8, 3, 2, 2, 2, 148, 149, 5, 123, 62, 2, 149, 150, 5, 93, 47, 2, 150, 151, 5, 87, 44, 2, 151, 152, 5, 113, 57, 2, 152, 153, 5, 87, 44, 2, 153, 10, 3, 2, 2, 2, 154, 155, 5, 95, 48, 2, 155, 156, 5, 105, 53, 2, 156, 157, 5, 85, 43, 2, 157, 158, 5, 87, 44, 2, 158, 159, 5, 125, 63, 2, 159, 12, 3, 2, 2, 2, 160, 161, 5, 91, 46, 2, 161, 162, 5, 113, 57, 2, 162, 163, 5, 107, 54, 2, 163, 164, 5, 119, 60, 2, 164, 165, 5, 109, 55, 2, 165, 166, 7, 34, 2, 2, 166, 167, 5, 81, 41, 2, 167, 168, 5, 127, 64, 2, 168, 14, 3, 2, 2, 2, 169, 170, 5, 55, 28, 2, 170, 171, 5, 53, 27, 2, 171, 172, 5, 55, 28, 2, 172, 16, 3, 2, 2, 2, 173, 174, 5, 85, 43, 2, 174, 175, 5, 87, 44, 2, 175, 176, 5, 83, 42, 2, 176, 177, 5, 101, 51, 2, 177, 178, 5, 79, 40, 2, 178, 179, 5, 113, 57, 2, 179, 180, 5, 87, 44, 2, 180, 18, 3, 2, 2, 2, 181, 182, 5, 107, 54, 2, 182, 183, 5, 113, 57, 2, 183, 184, 5, 85, 43, 2, 184, 185, 5, 87, 44, 2, 185, 186, 5, 113, 57, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 81, 41, 2, 188, 189, 5, 127, 64, 2, 189, 20, 3, 2, 2, 2, 190, 191, 5, 101, 51, 2, 191, 192, 5, 107, 54, 2, 192, 193, 5, 79, 40, 2, 193, 194, 5, 85, 43, 2, 194, 22, 3, 2, 2, 2, 195, 196, 5, 95, 48, 2, 196, 197, 5, 105, 53, 2, 197, 198, 5, 83, 42, 2, 198, 199, 5, 101, 51, 2, 199, 200, 5, 119, 60, 2, 200, 201, 5, 85, 43, 2, 201, 202, 5, 87, 44, 2, 202, 24, 3, 2, 2, 2, 203, 204, 5, 123, 62, 2, 204, 205, 5, 95, 48, 2, 205, 206, 5, 117, 59, 2, 206, 207, 5, 93, 47, 2, 207, 26, 3, 2, 2, 2, 208, 209, 5, 103, 52, 2, 209, 210, 5, 79, 40, 2, 210, 211, 5, 117, 59, 2, 211, 212, 5, 83, 42, 2, 212, 213, 5, 93, 47, 2, 213, 28, 3, 2, 2, 2, 214, 215, 7, 66, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 97, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 117, 2, 2, 223, 30, 3, 2, 2, 2, 224, 225, 5, 81, 41, 2, 225, 226, 5, 87, 44, 2, 226, 227, 5, 117, 59, 2, 227, 228, 5, 123, 62, 2, 228, 229, 5, 87, 44, 2, 229, 230, 5, 87, 44, 2, 230, 231, 5, 105, 53, 2, 231, 32, 3, 2, 2, 2, 232, 233, 5, 95, 48, 2, 233, 234, 5, 105, 53, 2, 234, 34, 3, 2, 2, 2, 235, 236, 5, 79, 40, 2, 236, 237, 5, 105, 53, 2, 237, 238, 5, 85, 43, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 63, 2, 2, 243, 40, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 63, 2, 2, 248, 44, 3, 2, 2, 2, 249, 253, 7, 63, 2, 2, 250, 251, 7, 63, 2, 2, 251, 253, 7, 63, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 46, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 259, 7, 64, 2, 2, 256, 257, 7, 35, 2, 2, 257, 259, 7, 63, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 5, 79, 40, 2, 261, 262, 5, 101, 51, 2, 262, 263, 5, 101, 51, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 95, 48, 2, 265, 266, 5, 105, 53, 2, 266, 50, 3, 2, 2, 2, 267, 268, 5, 107, 54, 2, 268, 269, 5, 113, 57, 2, 269, 52, 3, 2, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 56, 3, 2, 2, 2, 277, 278, 7, 94, 2, 2, 278, 58, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 62, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 66, 3, 2, 2, 2, 287, 288, 7, 125, 2, 2, 288, 68, 3, 2, 2, 2, 289, 290, 7, 127, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 72, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 74, 3, 2, 2, 2, 295, 296, 7, 93, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 7, 95, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 80, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 86, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 88, 3, 2, 2, 2, 309, 310, 9, 9, 2, 2, 310, 90, 3, 2, 2, 2, 311, 312, 9, 10, 2, 2, 312, 92, 3, 2, 2, 2, 313, 314, 9, 11, 2, 2, 314, 94, 3, 2, 2, 2, 315, 316, 9, 12, 2, 2, 316, 96, 3, 2, 2, 2, 317, 318, 9, 13, 2, 2, 318, 98, 3, 2, 2, 2, 319, 320, 9, 14, 2, 2, 320, 100, 3, 2, 2, 2, 321, 322, 9, 15, 2, 2, 322, 102, 3, 2, 2, 2, 323, 324, 9, 16, 2, 2, 324, 104, 3, 2, 2, 2, 325, 326, 9, 17, 2, 2, 326, 106, 3, 2, 2, 2, 327, 328, 9, 18, 2, 2, 328, 108, 3, 2, 2, 2, 329, 330, 9, 19, 2, 2, 330, 110, 3, 2, 2, 2, 331, 332, 9, 20, 2, 2, 332, 112, 3, 2, 2, 2, 333, 334, 9, 21, 2, 2, 334, 114, 3, 2, 2, 2, 335, 336, 9, 22, 2, 2, 336, 116, 3, 2, 2, 2, 337, 338, 9, 23, 2, 2, 338, 118, 3, 2, 2, 2, 339, 340, 9, 24, 2, 2, 340, 120, 3, 2, 2, 2, 341, 342, 9, 25, 2, 2, 342, 122, 3, 2, 2, 2, 343, 344, 9, 26, 2, 2, 344, 124, 3, 2, 2, 2, 345, 346, 9, 27, 2, 2, 346, 126, 3, 2, 2, 2, 347, 348, 9, 28, 2, 2, 348, 128, 3, 2, 2, 2, 349, 350, 9, 29, 2, 2, 350, 130, 3, 2, 2, 2, 351, 353, 9, 30, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 66, 2, 2, 357, 132, 3, 2, 2, 2, 7, 2, 252, 258, 273, 354, 3, 2, 3, 2]